In [1]:
#!pip install ipython-sql
#!pip install sqlalchemy

In [2]:
#!pip install psycopg2

In [3]:
%load_ext sql

#### CONNECTING TO THE DB

In [4]:
from sqlalchemy import create_engine

In [5]:
#ipython-sql
%sql postgresql://lotomej:1234@localhost/moodle

In [6]:
#sqlalchemy
engine = create_engine('postgresql://lotomej:1234@localhost/moodle')

#### QUERYING DIFFERENT TABLES FROM THE DATABASE

In [7]:
%%sql
SELECT * FROM mdl_context LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(1, 10, 0, '/1', 1, 0),
 (496, 70, 226, '/1/72/430/496', 4, 0),
 (2, 50, 1, '/1/2', 2, 0)]

In [8]:
%%sql
SELECT * FROM mdl_user LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(1, 1, 0, 0, 0, '', 'Germany', 'en', 0, 0, 0, 0, '', 'Male', 'DE'),
 (20, 1, 0, 0, 0, '', 'Germany', 'en', 1549745767, 1562935333, 1549745767, 1562935333, '197.215.32.111', 'Male', 'DE'),
 (15, 1, 0, 0, 0, '', 'Germany', 'en', 1549633236, 1563537002, 1563469481, 1563537002, '41.184.239.200', 'Male', 'DE')]

In [9]:
%%sql
SELECT * FROM mdl_logstore_standard_log LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(1, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548311114, 'web', '105.233.48.139', None),
 (2, '\\core\\event\\user_loggedin', 'core', 'loggedin', 'user', 'user', 2, 'r', 0, 1, 10, 0, 2, 0, None, 0, 'a:1:{s:8:"username";s:5:"admin";}', 1548311148, 'web', '105.233.48.139', None),
 (3, '\\core\\event\\dashboard_viewed', 'core', 'viewed', 'dashboard', None, None, 'r', 0, 5, 30, 2, 2, 0, 2, 0, 'N;', 1548311179, 'web', '105.233.48.139', None)]

In [10]:
%%sql
SELECT * FROM mdl_course LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(7, 6, 60002, 'FDP Design -WordPress', 'FDP WordPress', '', '<p><img src="@@PLUGINFILE@@/WordPress.svg.png" alt="WordPress website" role="presentation" class="img-responsive atto_image_button_text-bottom" heigh ... (604 characters truncated) ... e. You are free to use, distribute and modify it, including for commercial purposes, provided you acknowledge the source and share-alike.<br><br></p>', 1, 'topics', 1, 5, 1528741800, 1560277800, 0, 2097152, 0, 0, 1, 1, 0, 0, 0, '', '', '', 1528706177, 1548697122, 0, 1, 0, 1561503107),
 (10, 1, 30001, 'How to design and facilitate an online course', 'Design eCourse ', '', '<p dir="ltr"><span>After completing this course you will be able to plan an e-learning course together with exercises and elements of online teaching ... (11 characters truncated) ... using a variety of tools and teaching methods selected specifically to meet your goals.</span></p>\r\n<p dir="ltr"></p>\r\n<p><span>&nbsp;</span></p>', 1, 'topics', 1, 5, 1546383600, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 'en', '', 'boost', 1374053678, 1562773717, 0, 0, 0, 1562773718),
 (50, 10, 80001, 'How data can impact development', 'Data for Development', '', '<p>This course is part of the Changemaking track, which looks to give context on how Data Science can impact development and also to give skills on h ... (547 characters truncated) ... ples of Data used in Development (to be added)</li><li>Places to find new development challenges that data could solve (to be added)</li></ul><p></p>', 1, 'topics', 1, 1, 1562277600, 0, 0, 5242880, 0, 1, 1, 1, 0, 0, 0, 'en', '', 'boost', 1562232960, 1562307278, 0, 1, 0, 1563791465)]

In [11]:
%%sql
SELECT * FROM mdl_modules LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(2, 'assignment', 60, 0, '', 0),
 (3, 'book', 0, 0, '', 1),
 (5, 'choice', 0, 0, '', 1)]

In [12]:
%%sql
SELECT * FROM mdl_course_modules LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(1, 1, 9, 1, 2, None, 1548435669, 0, 0, 1, 1, 1, 0, 0, 0, None, 0, 0, 0, None, 0),
 (23, 6, 12, 1, 17, None, 1206338932, 0, 0, 1, 1, 1, 0, 0, 0, None, 0, 0, 0, None, 0),
 (69, 8, 15, 2, 29, '', 1543620947, 0, 0, 1, 1, 1, 0, 0, 0, None, 0, 0, 0, None, 0)]

In [13]:
%%sql
SELECT * FROM mdl_course_modules_completion LIMIT 3

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(5801, 224, 56, 1, 0, None, 1561988963),
 (3, 228, 3, 0, 1, None, 0),
 (36, 228, 2, 0, 1, None, 0)]

In [14]:
%%sql
SELECT * FROM mdl_analytics_indicator_calc LIMIT 5

 * postgresql://lotomej:***@localhost/moodle
5 rows affected.

[(1, 1548311148, 1548880146, 1, 'course', 10, '\\core_course\\analytics\\indicator\\no_teacher', Decimal('-1.00'), 1548880146),
 (2, 1548311148, 1548880146, 1, 'course', 8, '\\core_course\\analytics\\indicator\\no_teacher', Decimal('-1.00'), 1548880146),
 (3, 1548311148, 1548880146, 1, 'course', 7, '\\core_course\\analytics\\indicator\\no_teacher', Decimal('-1.00'), 1548880146),
 (4, 1548311148, 1548880146, 1, 'course', 6, '\\core_course\\analytics\\indicator\\no_teacher', Decimal('-1.00'), 1548880146),
 (5, 1548311148, 1548880146, 1, 'course', 2, '\\core_course\\analytics\\indicator\\no_teacher', Decimal('-1.00'), 1548880146)]

In [15]:
%%sql
SELECT * FROM mdl_grade_grades LIMIT 3

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(2, 92, 3, None, Decimal('100.00000'), Decimal('0.00000'), None, None, None, 0, 0, 0, 0, 0, 0, None, 0, None, 0, None, None, 'unknown', None),
 (1, 93, 3, None, Decimal('10.00000'), Decimal('0.00000'), None, 3, None, 0, 0, 0, 0, 0, 0, None, 0, None, 0, None, None, 'novalue', Decimal('0.00000')),
 (51, 126, 50, None, Decimal('12.00000'), Decimal('0.00000'), None, None, Decimal('12.00000'), 0, 0, 0, 0, 0, 0, None, 0, None, 0, None, 1549723271, 'unknown', None)]

#### Count of the number of tables

In [16]:
%%sql
SELECT COUNT(*) FROM information_schema.tables

 * postgresql://lotomej:***@localhost/moodle
1 rows affected.

[(642,)]

#### Number of records in each of the tables given in the MIT section

In [17]:
mit = ['mdl_logstore_standard_log','mdl_context','mdl_user','mdl_course', 'mdl_modules', 'mdl_course_modules',
        'mdl_course_modules_completion',  'mdl_grade_items','mdl_grade_grades', 'mdl_grade_categories',
        'mdl_grade_items_history','mdl_grade_grades_history','mdl_grade_categories_history', 'mdl_forum',
        'mdl_forum_discussions', 'mdl_forum_posts']

In [18]:
def records_(tables_):
    total = %sql SELECT COUNT(*) as {tables_} FROM {tables_}
    return total

In [19]:
for table in mit:
    print(records_(table))

 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+---------------------------+
| mdl_logstore_standard_log |
+---------------------------+
|           417554          |
+---------------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-------------+
| mdl_context |
+-------------+
|     4359    |
+-------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+----------+
| mdl_user |
+----------+
|   1052   |
+----------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+------------+
| mdl_course |
+------------+
|     15     |
+------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-------------+
| mdl_modules |
+-------------+
|      26     |
+-------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+--------------------+
| mdl_course_modules |
+--------------------+
|        290         |
+--------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-------------------------------+
| mdl_course_modules_completion |
+-------------------------------+
|              4483             |
+-------------------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-----------------+
| mdl_grade_items |
+-----------------+
|       113       |
+-----------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+------------------+
| mdl_grade_grades |
+------------------+
|       3643       |
+------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+----------------------+
| mdl_grade_categories |
+----------------------+
|          16          |
+----------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-------------------------+
| mdl_grade_items_history |
+-------------------------+
|           486           |
+-------------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+--------------------------+
| mdl_grade_grades_history |
+--------------------------+
|           7108           |
+--------------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+------------------------------+
| mdl_grade_categories_history |
+------------------------------+
|              46              |
+------------------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-----------+
| mdl_forum |
+-----------+
|     34    |
+-----------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-----------------------+
| mdl_forum_discussions |
+-----------------------+
|           23          |
+-----------------------+
 * postgresql://lotomej:***@localhost/moodle
1 rows affected.
+-----------------+
| mdl_forum_posts |
+-----------------+
|       131       |
+-----------------+

#### Number of quiz submissions by hour of day

In [20]:
%%sql
SELECT COUNT(id), EXTRACT(HOUR FROM to_timestamp(timecreated)) FROM mdl_logstore_standard_log 
WHERE action='submitted' AND component='mod_quiz' GROUP BY EXTRACT(HOUR FROM to_timestamp(timecreated)) LIMIT 10

 * postgresql://lotomej:***@localhost/moodle
10 rows affected.

[(26, 0.0),
 (23, 1.0),
 (30, 2.0),
 (29, 3.0),
 (7, 4.0),
 (14, 5.0),
 (10, 6.0),
 (18, 7.0),
 (17, 8.0),
 (34, 9.0)]

#### Monthly usage time of learners who have confirmed and are not deleted

In [21]:
%%sql 
SELECT COUNT(lastaccess - firstaccess) AS usagetime, EXTRACT (MONTH FROM to_timestamp(firstaccess)) AS month 
FROM mdl_user WHERE confirmed = 1 AND deleted = 0 GROUP BY EXTRACT (MONTH FROM to_timestamp(firstaccess))

 * postgresql://lotomej:***@localhost/moodle
7 rows affected.

[(58, 3.0),
 (31, 7.0),
 (450, 1.0),
 (227, 2.0),
 (27, 6.0),
 (138, 4.0),
 (113, 5.0)]

#### Count of log events per user for the following verbs

In [22]:
%%sql
SELECT * FROM mdl_logstore_standard_log LIMIT 3;

 * postgresql://lotomej:***@localhost/moodle
3 rows affected.

[(1, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548311114, 'web', '105.233.48.139', None),
 (2, '\\core\\event\\user_loggedin', 'core', 'loggedin', 'user', 'user', 2, 'r', 0, 1, 10, 0, 2, 0, None, 0, 'a:1:{s:8:"username";s:5:"admin";}', 1548311148, 'web', '105.233.48.139', None),
 (3, '\\core\\event\\dashboard_viewed', 'core', 'viewed', 'dashboard', None, None, 'r', 0, 5, 30, 2, 2, 0, 2, 0, 'N;', 1548311179, 'web', '105.233.48.139', None)]

In [23]:
verbs = ['loggedin', 'viewed', 'started', 'submitted', 'uploaded', 'updated',
         'searched', 'resumed', 'answered', 'attempted', 'abandoned']

In [24]:
def actions_(verb_):
    results = %sql SELECT userid, COUNT(action) as action_counts FROM mdl_logstore_standard_log GROUP BY userid order by action_counts desc LIMIT 5
    return results

In [25]:
for actions in verbs:
    print(actions_(actions))

 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+
 * postgresql://lotomej:***@localhost/moodle
5 rows affected.
+--------+---------------+
| userid | action_counts |
+--------+---------------+
|   2    |     45023     |
|  246   |     13917     |
|   3    |     12922     |
|  917   |     10696     |
|  581   |     10533     |
+--------+---------------+

#### Overall grade of learners and the Number of forum posts

In [26]:
import psycopg2
import pandas as pd
import numpy as np

In [27]:
class pull_():
    # create connection
    conn = psycopg2.connect(host="localhost", port = 5432, database="moodle", user="lotomej", password=1234)
    # reading grades as dataframe
    grade_df = pd.read_sql_query('select * from "mdl_grade_grades"',con=conn)
    # reading forum posts as dataframe
    forum_df = pd.read_sql_query('select * from "mdl_forum_posts"',con=conn)
    def grades(self):
        average_grade = np.mean(self.grade_df['finalgrade'])
        print('The average final grade of the students is:', average_grade)
    def posts(self):
        posts_count = self.forum_df['id'].nunique()
        print('The number of forum posts is:', posts_count)

In [29]:
pull = pull_()
pull.grades()
pull.posts()

The average final grade of the students is: 107.37171772685176
The number of forum posts is: 131